<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #007BFF;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /*color negro*/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>    Biografía</h1>
    </header>
    
    <section>
        <h2>Primeros años</h2>
        <p>Nacio en: febrero-05-2000</p>
        <p>su infancia fue muy buena ya que la mayoria del tiempo se la pasaba con su abuelita la cual la consentia bastante 
            y le daba todo lo que queria, apesar de que la mayoria del tiem´po no la paso con sus padres su infancia fue buena en 2004
            inicio el preescolar llamado Jardin de niño Rosas moreno y ahi curso sus 2 años de preescolar, en 2006 inicio la primaria Jose
            vasconcelos ahi curso los 6 años y en 2012 inicio la secundaria jose vasconcelos calderon,en 2015
            inicio el centro de estudios de bachillerato de cd guzman ahi estuvo los 3 años y en 
            2018 inicio la carrera de gestion empresarial y en 2023 se graduo del instituto tecnologico de cd guzman y empezo a trabajar 
            en la empresa biopapel planta zapotlan

       </p>
    </section>
        <h2>Momentos clave</h2>
        
            <li>Logros importantes</li>
            <p> un logro para ella fue haber concluido su carrera con buen promedio y haberse titulado con mención honorífica
            </p>
        </ul>
    </section>
    <section>
    <p class="formato1">Ella se considera una persona muy divertida pero muy reservada casi no le gusta convivir
        pero con las pocas personas que socializa es muy divertida
    </p>
        <p class="formato2">sus cualidades son ser muy solidaria cuando lo nesecitas</p>
        <p class="formato3">es muy poco cariñosa y afectuosa muy rara a la ves y suele demostrar afecto</p>
        <p class="formato1">Al interactuar con las personas se pone muy nerviosa</p>
       </p>
    
    </footer>
</body>
</html>

